[gd_scene load_steps=3 format=3 uid="uid://5iurk1v3hosp"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability_controller/axe_ability_controller.gd" id="1_3n1re"]
[ext_resource type="PackedScene" uid="uid://g5omp67xgn7h" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_bx3ol"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_3n1re")
axe_ability_scene = ExtResource("2_bx3ol")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
