[gd_scene load_steps=3 format=3 uid="uid://byqsmgij0uppb"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_vf14j"]
[ext_resource type="PackedScene" uid="uid://bxfm1ktjawauk" path="res://scenes/game_object/experience_viel/experience_viel.tscn" id="2_4hr3s"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_vf14j")
drop_percent = null
vial_scene = ExtResource("2_4hr3s")
